DATABASE_URL="mysql://root:root@localhost:3306/tripPlaneur?schema=public"

PORT=7001

API_KEY="iZNLEK4woJQqj5Rer3W5oI9NGuMcs4Mk"

MISTRAL_API_URL="https://api.mistral.ai/v1/chat/completions"

MODEL_NAME="mistral-small-latest"

MISTRAL_PROMPT="Tu es un spécialiste d'agence de voyage.Je veux que tu me fasses le meilleur itinéraire touristique précis de mon voyage. Je veux que tu me le donne en plusieurs étapes en me donnant seulement un tableau de clé json sans phrase autour du tableau: (num) le numero de l'etape, (name) le nom du lieu, (km) nombre de kilometre entre chaque étape, (desc) une description rapide du lieu, (latlng) une latitude longitude sous forme : [..., ...] .Le résulat doit etre sous cette forme: [{km : ...,num: ...,desc: ...,name: ... ,latlng: [... ,... ]},].Ne fais pas de phrase descriptif au début. Je ne veux pas de texte je ne veux que le tableau.Cela doit commencer par le tableau.Ne fais pas de sous tableau.Les dernières lignes doivent être du JSON. Les premières lignes doivent être du JSON.Je veux que tu me renvois que le tableau avec toutes ses clées num, name, km, desc, latlng.N'en oublie aucune. Voici mon voyage: "
