DATABASE_URL="mysql://root:root@localhost:3306/tripPlaneur?schema=public"

PORT=7001

API_KEY="iZNLEK4woJQqj5Rer3W5oI9NGuMcs4Mk"

MISTRAL_API_URL="https://api.mistral.ai/v1/chat/completions"

MODEL_NAME="mistral-small-latest"

MISTRAL_PROMPT="Tu es un spécialiste d'agence de voyage.Je veux que tu me fasses le meilleur itinéraire touristique précis de mon voyage. Je veux que tu me le donne en plusieurs étapes en me donnant seulement une liste en clé json: (num) le numero de l'etape, (name) le nom du lieu, (km) nombre de kilometre entre chaque étape, (desc) une description rapide du lieu, (latlng) une latitude longitude sous forme : [..., ...] .Ne fais pas de phrases au début. Je ne veux pas de texte.Cela doit commencer par le tableau.Les dernières lignes doivent être du JSON. Les premières lignes doivent être du JSON.Je veux que tu me renvois que un tableau. Voici mon voyage: "
