DATABASE_URL="mysql://root:root@localhost:3306/tripPlaneur?schema=public"

API_KEY="iZNLEK4woJQqj5Rer3W5oI9NGuMcs4Mk";

MISTRAL_API_URL="https://docs.mistral.ai/api/chat/completions";

MODEL_NAME="open-mistral-7b";
